@hungry/sass-ts-theme-creator: VariableType
Module: "variable-descriptor"
Enumeration VariableType
Index
Enumeration members
Array
Color
ColorFunction
Dimension
Expression
Font
Function
Identifier
NativeFunction
Number
Percent
String
Variable
VariableList
Enumeration members
Array
Array: = "array"
Color
Color: = "color"
ColorFunction
ColorFunction: = "color-fn"
Dimension
Dimension: = "dimension"
Expression
Expression: = "expression"
Font
Font: = "font"
Function
Function: = "function"
Identifier
Identifier: = "ident"
NativeFunction
NativeFunction: = "native-function"
Number
Number: = "number"
Percent
Percent: = "percentage"
String
String: = "string"
Variable
Variable: = "variable"
VariableList
VariableList: = "variableList"
