@hungry/sass-ts-theme-creator: "parse-variable-type"
External module "parse-variable-type"
Index
Type aliases
VariableDescriptorResolver
Functions
dependenciesToString
hasDependencies
hasSingleReference
isArray
isBooleanVariable
isCSSFunction
isColor
isColorFn
isDimension
isExpression
isFont
isFunction
isNumber
isPercent
isString
isVariable
isVariableList
isVariableValue
percentToString
replaceVariables
toArray
toConstDescriptor
toFunctionString
toHashMap
toHexColor
toSafeString
toTemplateString
toValue
valueToString
varToTemplateString
Type aliases
VariableDescriptorResolver
VariableDescriptorResolver: [Predicate, Resolver]
Functions
Const dependenciesToString
dependenciesToString(node: SassVariableDescriptor): string
Parameters
node: SassVariableDescriptor
Returns string
Const hasDependencies
hasDependencies(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const hasSingleReference
hasSingleReference(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isArray
isArray(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isBooleanVariable
isBooleanVariable(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isCSSFunction
isCSSFunction(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isColor
isColor(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isColorFn
isColorFn(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isDimension
isDimension(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isExpression
isExpression(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isFont
isFont(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isFunction
isFunction(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isNumber
isNumber(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isPercent
isPercent(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isString
isString(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isVariable
isVariable(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isVariableList
isVariableList(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const isVariableValue
isVariableValue(node: SassVariableDescriptor): boolean
Parameters
node: SassVariableDescriptor
Returns boolean
Const percentToString
percentToString(node: SassVariableDescriptor): string
Parameters
node: SassVariableDescriptor
Returns string
Const replaceVariables
replaceVariables(__namedParameters: object): string | false | true
Parameters
__namedParameters: object
Returns string | false | true
Const toArray
toArray(node: SassVariableDescriptor): string
Parameters
node: SassVariableDescriptor
Returns string
Const toConstDescriptor
toConstDescriptor(declaration: SassVariableDescriptor): None<object> | Some<object>
Parameters
declaration: SassVariableDescriptor
Returns None<object> | Some<object>
Const toFunctionString
toFunctionString(node: SassVariableDescriptor): string
Parameters
node: SassVariableDescriptor
Returns string
Const toHashMap
toHashMap(node: SassVariableDescriptor): string
Parameters
node: SassVariableDescriptor
Returns string
Const toHexColor
toHexColor(node: SassVariableDescriptor): string
Parameters
node: SassVariableDescriptor
Returns string
Const toSafeString
toSafeString(node: SassVariableDescriptor): string
Parameters
node: SassVariableDescriptor
Returns string
Const toTemplateString
toTemplateString(val: string | boolean): string
Parameters
val: string | boolean
Returns string
Const toValue
toValue(node: SassVariableDescriptor): string | false | true
Parameters
node: SassVariableDescriptor
Returns string | false | true
Const valueToString
valueToString(node: SassVariableDescriptor): string
Parameters
node: SassVariableDescriptor
Returns string
Const varToTemplateString
varToTemplateString(__namedParameters: object): string
Parameters
__namedParameters: object
Returns string
