@hungry/sass-ts-theme-creator: "sass-type-resolver"
External module "sass-type-resolver"
Index
Type aliases
SassTypeResolver
Variables
colorFunctions
cssFunctions
getColorValue
getDimensionValue
getExpression
getFunction
getIdentValue
getListOfValues
getNumberValue
getNumbersArray
getPercentValue
getVariableList
getVariableRef
getVariablesArray
Functions
parseASTVariable
Type aliases
SassTypeResolver
SassTypeResolver: [Predicate, Resolver]
Variables
Const colorFunctions
colorFunctions: string[] = ['rgb', 'hsl', 'rgba']
Const cssFunctions
cssFunctions: string[] = ['calc']
Const getColorValue
getColorValue: SassTypeResolver = [when(VariableType.Color),then(VariableType.Color)]
Const getDimensionValue
getDimensionValue: SassTypeResolver = [when(VariableType.Dimension),then(VariableType.Dimension)]
Const getExpression
getExpression: SassTypeResolver = [ast => {const value = ast.children('value')const hasDimension = value.children('dimension').length()const hasFunction = value.children('function').children().length()const hasOperator = value.children('operator').length()const hasNumber = value.children('number').length()const hasString = value.children('ident').length()const hasSpace = value.children('space').length()const hasMixedContent =(hasDimension > 0 && (hasString > 0 || hasNumber > 0))|| (hasFunction > 0 && (hasString > 0 && hasNumber > 0))|| hasDimension > 1|| hasOperator > 0return hasSpace > 0 && hasMixedContent},ast => {const expression = ast.children('value')const varName = getVariableName(ast)// const rawExpression = nodeToString(expression.get(0))const args = expression.children('variable').children().map(nodeFromQueryToString)const functionArgs = expression.children('function').children('arguments').children('variable').children('ident').map(nodeFromQueryToString)const nestedArgs = expression.children().children('variable').children().map(nodeFromQueryToString)// this is not a normal split - tempting would be to do a split with space, but// inner methods have spaces and commas - this only breaks top level// i.e. 0 8px 8px rgba($black, 0.1) -> [0, 8px, 8px, rgba(${black}, 0.1)]const valuesToArray = spaceSeparatedValuesToArray(expression.children().nodes)return ({name: varName,type: VariableType.Expression,value: valuesToArray,fnsToCall: ['evaluate'],dependencies: args.concat(nestedArgs).concat(functionArgs)})},]
Const getFunction
getFunction: SassTypeResolver = [ast =>getASTFunction(ast).children().length() > 0,(ast) => {const fnAST = getASTFunction(ast)const varName = getVariableName(ast)const fnName = getASTVariableId(fnAST)const variableArguments = getASTVariableFromFnArgs(fnAST).map(nodeFromQueryToString)const interpolationArguments = getInterpolationAST(fnAST).map(nodeFromQueryToString)if (cssFunctions.indexOf(fnName) > -1) {const rawValue = nodeToString(fnAST.get(0))return ({name: varName,type: VariableType.NativeFunction,// INFO from js perspective this does not matter as it is wrapped by template stringvalue: rawValue.replace(/[#\{\}]/g, ''),// fnsToCall: [fnName],dependencies: variableArguments.concat(interpolationArguments)})}if (colorFunctions.indexOf(fnName) > -1) {const rawValue = nodeToString(fnAST.get(0))return ({name: varName,type: VariableType.ColorFunction,value: rawValue,fnsToCall: ['color'],dependencies: variableArguments})}return ({name: varName,type: VariableType.Function,value: fnName,fnsToCall: [fnName],dependencies: variableArguments})}]
Const getIdentValue
getIdentValue: SassTypeResolver = [when(VariableType.Identifier),then(VariableType.Identifier)]
Const getListOfValues
getListOfValues: SassTypeResolver = [ast => ast.children('value').children().map(d => d.node.content).filter(d => d === ',').length > 1,(ast) => ({name: getVariableName(ast),type: VariableType.Expression,fnsToCall: ['evaluate'],value: getCommaSeparatedList(ast),}),]
Const getNumberValue
getNumberValue: SassTypeResolver = [when(VariableType.Number),then(VariableType.Number)]
Const getNumbersArray
getNumbersArray: SassTypeResolver = [ast => getNumbers(ast).length() > 1,ast => ({name: getVariableName(ast),type: VariableType.Array,innerType: VariableType.Number,dependencies: getNumbers(ast).map(nodeFromQueryToString),})]
Const getPercentValue
getPercentValue: SassTypeResolver = [when(VariableType.Percent),then(VariableType.Percent),]
Const getVariableList
getVariableList: SassTypeResolver = [ast =>ast.children('value').children().children('arguments').children('parentheses').children('string').length() > 0,ast => {const name = getVariableName(ast)const args = ast.children('value').children().children('arguments')const nestedValues = args.children('parentheses')// @ts-ignoreconst innerValue = nestedValues.map<string[]>(variableToString)const values = uniqString(flatten(innerValue)) as string[]return ({ name, type: VariableType.VariableList, dependencies: values })}]
Const getVariableRef
getVariableRef: SassTypeResolver = [when(VariableType.Variable),ast => ({name: getVariableName(ast),type: VariableType.Variable,dependencies: [getFirstValueFromType(VariableType.Variable, ast)]})]
Const getVariablesArray
getVariablesArray: SassTypeResolver = [ast => getVariables(ast).length() > 1,ast => ({name: getVariableName(ast),type: VariableType.Array,dependencies: getVariables(ast).map(nodeFromQueryToString),})]
Functions
Const parseASTVariable
parseASTVariable(declaration: AST): None<object & object> | Some<object & object>
Parameters
declaration: AST
Returns None<object & object> | Some<object & object>
