@hungry/sass-ts-theme-creator: "sass-ast"
External module "sass-ast"
Index
Type aliases
AST
ASTNode
WrappedNode
Functions
astToJSON
createASTTraverser
getAST
getASTFunction
getASTVariableId
getFirstValueFromType
getInterpolationAST
getValuesForType
getVariableName
makeTraversibleASTPart
nodeFromQueryToString
nodeToString
variableToString
Type aliases
AST
AST: QueryWrapper<ASTNode>
ASTNode
ASTNode: Node
WrappedNode
WrappedNode: NodeWrapper<ASTNode>
Functions
Const astToJSON
astToJSON(ast: Node): JSON
Parameters
ast: Node
Returns JSON
Const createASTTraverser
createASTTraverser(ast: Node): any
Parameters
ast: Node
Returns any
Const getAST
getAST(syntax: any): (Anonymous function)
Parameters
syntax: any
Returns (Anonymous function)
Const getASTFunction
getASTFunction(ast: AST): any
Parameters
ast: AST
Returns any
Const getASTVariableId
getASTVariableId(ast: AST): any
Parameters
ast: AST
Returns any
Const getFirstValueFromType
getFirstValueFromType(type: VariableType, ast: AST): any
Parameters
type: VariableType
ast: AST
Returns any
Const getInterpolationAST
getInterpolationAST(ast: AST): any
Parameters
ast: AST
Returns any
Const getValuesForType
getValuesForType(type: VariableType, ast: AST): any
Parameters
type: VariableType
ast: AST
Returns any
Const getVariableName
getVariableName(ast: AST): any
Parameters
ast: AST
Returns any
Const makeTraversibleASTPart
makeTraversibleASTPart(node: Node): any
Parameters
node: Node
Returns any
Const nodeFromQueryToString
nodeFromQueryToString(d: WrappedNode): any
Parameters
d: WrappedNode
Returns any
Const nodeToString
nodeToString(node: Node): any
Parameters
node: Node
Returns any
Const variableToString
variableToString(d: AST): any
Parameters
d: AST
Returns any
